<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="14dp"
    android:layout_marginBottom="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/reset_counter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackground"
                android:padding="5dp"
                android:src="@mipmap/reset_24"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">



                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@mipmap/menu_24"
                    android:visibility="visible"/>

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:layout_gravity="bottom"
            android:inputType="text|textNoSuggestions|textFilter"
            android:background="@null"
            android:maxLength="20"
            android:imeOptions="actionNext"
            android:text="Title"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/decrement_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:src="@mipmap/decrement_96"/>

            <TextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="48sp"
                android:textColor="@android:color/tab_indicator_text"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="0"/>


            <ImageButton
                android:id="@+id/increment_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="false"
                android:src="@mipmap/increment_96"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start">

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/delete_24"
                    android:padding="5dp"
                    android:background="?attr/selectableItemBackground"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pinned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:visibility="visible">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/pinned_512"
                    android:padding="5dp"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>